spring.kafka.consumer.group-id=foo
spring.kafka.consumer.bootstrap-servers=kafka-1:19092
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor


