spring.kafka.consumer.group-id=foo
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor

# Kafka
spring.kafka.consumer.bootstrap-servers=pkc-...confluent.cloud:9092
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="api-key"   password="api-secret";
spring.kafka.consumer.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.consumer.properties.sasl.mechanism=PLAIN


